# T-E-Training-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tetrainingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetrainingandroid/: App.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/example/tetrainingandroid/architecture/: BaseFragment.kt  BaseViewModel.kt  CacheViewFragment.kt  ExceptionHandler.kt  LoadingDataFragment.kt
app/src/main/java/com/example/tetrainingandroid/architecture/adapter/: BaseItemClickListener.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/example/tetrainingandroid/config/: Config.kt.example
app/src/main/java/com/example/tetrainingandroid/data/adapter/: DateAdapter.kt  DateTimeAdapter.kt  SearchableAdapter.kt
app/src/main/java/com/example/tetrainingandroid/data/interceptor/: ApiAuthorizationInterceptor.kt  AuthenticationInterceptor.kt  ExtraDataInterceptor.kt
app/src/main/java/com/example/tetrainingandroid/data/model/: Author.kt  Career.kt  CareerWrapper.kt  Configuration.kt  Genre.kt  Image.kt  ImageConfiguration.kt  Movie.kt  MovieImageWrapper.kt  MovieVideo.kt  MovieVideoWrapper.kt  MovieWrapper.kt  People.kt  PeopleImageWrapper.kt  PeopleWrapper.kt  ProductionCompany.kt  ProductionCountry.kt  RequestTokenResponse.kt  Review.kt  ReviewResponse.kt  Searchable.kt  Session.kt  SpokenLanguage.kt  User.kt  UserAvatar.kt  Youtube.kt
app/src/main/java/com/example/tetrainingandroid/data/request/: FavoriteRequestParams.kt  ReviewRequestParams.kt  SessionRequestParams.kt  ValidateRequestTokenParams.kt  WatchListRequestParams.kt
app/src/main/java/com/example/tetrainingandroid/data/response/: ErrorResponse.kt  PageResponse.kt  PostResponse.kt  RequestTokenResponse.kt
app/src/main/java/com/example/tetrainingandroid/data/service/: GlobalService.kt  MovieDBOauth2Service.kt  MovieService.kt  PeopleService.kt  ReviewService.kt  SearchService.kt  TestService.kt  UserService.kt
app/src/main/java/com/example/tetrainingandroid/data/storage/: LanguageStorage.kt  LoginStorage.kt  RequestTokenResponseStorage.kt  SessionStorage.kt  Storage.kt  StorageHelper.kt
app/src/main/java/com/example/tetrainingandroid/deeplink/: AuthorizePermissionHelper.kt
app/src/main/java/com/example/tetrainingandroid/di/: CoroutineModule.kt  NetworkModule.kt  StorageModule.kt  UiModule.kt
app/src/main/java/com/example/tetrainingandroid/extensions/: UIExt.kt  ViewExtensions.kt
app/src/main/java/com/example/tetrainingandroid/locale/: LocaleUtils.kt
app/src/main/java/com/example/tetrainingandroid/repo/: AuthenticationFakeRepository.kt  AuthenticationRepository.kt  FakeRepository.kt  MovieRepository.kt  PeopleRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/tetrainingandroid/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/tetrainingandroid/ui/cast/: CastFragment.kt  CastViewModel.kt
app/src/main/java/com/example/tetrainingandroid/ui/compose/: Main.kt  MainActivity.kt  NavGraph.kt  NetFakeApp.kt
app/src/main/java/com/example/tetrainingandroid/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/tetrainingandroid/ui/login/: LoginFailedDialog.kt  LoginFragment.kt
app/src/main/java/com/example/tetrainingandroid/ui/main/: MainFragment.kt  MainFragmentStateAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/tetrainingandroid/ui/media/: PhotoViewerFragment.kt  YoutubeFragment.kt  YoutubeViewModel.kt
app/src/main/java/com/example/tetrainingandroid/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/tetrainingandroid/ui/review/: ReviewAdapter.kt  ReviewDiffCallback.kt  ReviewViewHolder.kt
app/src/main/java/com/example/tetrainingandroid/ui/shared/: Page.kt
app/src/main/java/com/example/tetrainingandroid/utils/: AutoClearedValue.kt
app/src/main/java/com/example/tetrainingandroid/validate/: Validation.kt
app/src/main/java/com/example/tetrainingandroid/viewmodel/: FakeViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_navigation_selector.xml  edittext_background_color.xml
app/src/main/res/drawable/: bottom_line.xml  button_background.xml  edittext_background.xml  error_avatar_placeholder.xml  error_background_placeholder.xml  genre_background.xml  ic_facebook.xml  ic_google.xml  ic_movie.xml  ic_notification.xml  ic_play.xml  image_placeholder_background.xml  item_decoration.xml  item_horizontal_decoration_16.xml  item_horizontal_decoration_8.xml  item_vertical_decoration_16.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  backdrop_item_layout.xml  career_as_cast_item_layout.xml  career_as_crew_item_layout.xml  cast_fragment.xml  cast_item_layout.xml  crew_item_layout.xml  detail_body_layout.xml  detail_fragment.xml  detail_header_layout.xml  favorite_fragment.xml  favorite_movie_item_layout.xml  genre_item_layout.xml  header_home_layout.xml  home_fragment.xml  load_more_layout.xml  login_fragment.xml  main_fragment.xml  movie_item_layout.xml  movie_search_item_layout.xml  now_playing_movies_layout.xml  people_fragment.xml  people_search_item_layout.xml  personal_info_layout.xml  photo_item_layout.xml  photo_viewer_fragment.xml  popular_movies_layout.xml  post_review_layout.xml  poster_item_layout.xml  profile_item_layout.xml  review_item_layout.xml  search_fragment.xml  setting_fragment.xml  splash_fragment.xml  top_rated_movies_layout.xml  trailer_horizontal_item_layout.xml  trailer_item_layout.xml  trending_movie_item_layout.xml  up_coming_movies_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_shape_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/tetrainingandroid/: ExampleUnitTest.kt
(+111 files in other folders)
