// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        hilt_version = '2.38.1'
        coroutine_version = '2.3.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        fragment_version = '1.3.6'
        picasso_version = '2.71828'
        crypto_version = '1.0.0'
        nav_version = "2.3.5"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}