<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/backdrop_image_item_width"
    android:layout_height="@dimen/backdrop_image_item_height"
    app:shapeAppearanceOverlay="@style/border_radius_8dp"
    tools:src="@tools:sample/backgrounds/scenic"
    tools:scaleType="centerCrop"/>